#pragma once
#include <string>
#include <mag/types/Handle.h>
#include <mag/input/Keys.h>
#include <mag/input/Mouse.h>
namespace mag {
	namespace input {

		/*
			Unique identifier for action. Needs to be synchronized / mapped to server's action identifiers.
		*/
		class ActionHandle: public Handle<uint16_t> {};

		/*
			Represents button state.
		*/
		enum class ButtonState: uint16_t {
			Pressed,
			Released,
			Held,
		};

		/*
			Represents a keyboard input event. Generated by keyboard interface and passed to Input System.
		*/
		struct KeyEvent {
			Key key;
			ButtonState button_state;
		};

		/*
			Represents mouse button input event.
		*/
		struct MouseEvent {
			MouseButton button;
			ButtonState button_state;
		};

		/*
			Represents an input action.
		*/
		struct Action {

			// An opaque handle determined at runtime. Should not be managed directly.
			//ActionHandle handle;

			// The button state of this action.
			ButtonState button_state;

			// May represent normalized axis strength or mouse position or delta on one axis.
			float axis;
		};

		/*
			Links a keyboard input to an action.
		*/
		struct KeyBinding {
			// The keyboard key.
			Key key;
			// The name of the action.
			ActionHandle action;
			// Specifies if binding has a positive or negative influence on the axis.
			bool inverted;
		};


		/*
			Links mouse button input to an action.
		*/
		struct MouseButtonBinding {
			// The mouse button used for this binding.
			MouseButton button;
			// The name of the action.
			ActionHandle action;
			// Specifies if binding has a positive or negative influence on the axis.
			bool inverted;
		};

	}

}